# licenta

PentruFacultate/app/: ProfileFragment.java  build.gradle  google-services.json
PentruFacultate/app/src/androidTest/java/com/example/samuel/pentrufacultate/: ExampleInstrumentedTest.java
PentruFacultate/app/src/main/: AndroidManifest.xml
PentruFacultate/app/src/main/assets/sync/: menu.gram  menu.gram.md5
PentruFacultate/app/src/main/java/com/example/samuel/pentrufacultate/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  allProcedureActivity.java
PentruFacultate/app/src/main/java/com/example/samuel/pentrufacultate/activities/: DecoderActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java
PentruFacultate/app/src/main/java/com/example/samuel/pentrufacultate/adapters/: AdapterForCreateProcedure.java  (+11 more)
PentruFacultate/app/src/main/res/drawable/: ic_arrow_downward_green_24dp.xml  ic_cancel_red.xml  ic_cancel_red_24dp.xml  ic_expand_more_black_24dp.xml  ic_plus.xml  ic_shopping_list.xml
PentruFacultate/app/src/main/res/layout/: activity_audio_record.xml  activity_decoder.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  adapter_layout.xml  add_new_item_dialog_layout.xml  allprocedure_activity.xml  create_procedure_row.xml  customview.xml  display_procedure_row.xml  display_step_row.xml  fragment_add_shopping_list.xml  fragment_barcode.xml  fragment_check_the_shopping_list_layout.xml  fragment_create_procedure.xml  fragment_create_procedure_v2.xml  fragment_display_procedures.xml  fragment_message.xml  fragment_procedure_with_steps.xml  fragment_profile.xml  input_step.xml  input_step_a.xml  input_step_b.xml  item_procedure_list.xml  item_shopping_item.xml  item_step.xml  nav_header.xml  store_detalied_result_search_item.xml  store_result_search_item.xml
PentruFacultate/app/src/main/res/menu/: drawer_menu.xml
PentruFacultate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PentruFacultate/app/src/main/res/values-w820dp/: strings.xml
PentruFacultate/app/src/test/java/com/example/samuel/pentrufacultate/: ExampleUnitTest.java
(+84 files in other folders)
