<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/search_stores_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:text="Cauta magazine pentru lista de cumparaturi"
        android:textAllCaps="false" />

    <LinearLayout
        android:id="@+id/distance_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/distance_selected_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            tools:text="Căutare în jurul locației curente pe o rază de 2.5 km" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:max="500"
            android:progress="250" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="536dp"
        android:layout_above="@+id/distance_picker"
        android:layout_below="@+id/search_stores_btn"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" />


    <LinearLayout
        android:id="@+id/stores_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</RelativeLayout>