<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/procedure_edit_text_a"
    layout_height="230dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="12sp"/>